<?php

return [
	'welcome' => 'Welcome to our application',
	'email' => 'E-Mail Address',
	'password' => 'Password',
	'forgot' => 'Forgot your password?',
	'login' => 'Login',
	'logout' => 'Log Out',
	'remember' => 'Remember me',
	'my_accounting' => 'My accounting',
	'dashboard' => 'Dashboard',
	'sales_and_income' => 'Sales and incomes',
	'purchases_and_expenses' => 'Purchases and expenses',
	'taxes' => 'Taxes',
	'balances' => 'Balances',
	'annual' => 'Anual',
	'monthly' => 'Monthly',
	'tasks' => 'Tasks',
	'admin' => 'Admin',
	'users' => 'users',
	'others' => 'Others',
	'search' => 'Search',
	'settings' => 'Account settings',
	'notifications' => 'Notifications',
	'profile' => 'My profile',
	'messages' => 'Messages',
	'new_messages' => 'New messages',
	'new_notifications' => 'New notifications',
	'show_all_messages' => 'Show all messages',
	'show_all_notifications' => 'Show all notifications',
	'about_us' => 'About us',
	'help' => 'Help',
	'contact' => 'Contact',
	'terms' => 'Terms and conditions',
	'statistics' => 'Statistics',
	'projects' => 'Projects',
	'today' => 'Today',
	'stock' => 'Stock',
	'opened_tasks' => 'Tasks',
	'closed_tasks' => 'Closed tasks',
	'list' => 'List',
	'new_user' => 'New user',
];